language: objective-c

branches:
 only:
 - master

xcode_workspace: PushNotifications.xcworkspace
xcode_scheme: PushNotifications
osx_image: xcode9.2
xcode_sdk: iphonesimulator11.2

script:
- xcodebuild clean build test -workspace PushNotifications.xcworkspace -scheme PushNotifications -destination 'platform=iOS Simulator,name=iPhone 6,OS=11.2'
